<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="c.css" media="screen" title="no title" charset="utf-8">
</head>
  <body>
<center>
<h1>Learn</h1>
<div class="as">
  <h3>New to Learn</h3>
  <p>
   Learn is one of the world's most sophlsticated platforms for teaching and learrning <a href="https://jsfiddle.net/">Read more to get started. </a>
  </p>
</div>
<form>

  <h1 id="1">Sign into Learn</h1>

  <b class="1">Email Adress </b>
  <br>
   <input class="in" type="text" name="Enter email.." value="Enter email.."><br>
  <b class="left">Password</b>
   <span class="right">
    Forget password?
  </span>
    <br>
    <input class="in" type="text" name="Enter password.." value="Enter password..">
    <br><br>
    <input class="in" type="submit" value="SIGN IN">
    <br><br>
     Already have an account through Github?<br>
    <br><br>
     <input class="in" id="bac" type="submit" value="SIGN IN WITH GITHUB" >
        </form>
     </center>

</body>
</html>
